<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;600;700&display=swap" rel="stylesheet">
<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<title>yo</title>
</head>

<body>
    <header class="header">
        <div class="weather">
            <span class="temp">36°</span>
            <span class="city">Ahmedabad</span>
        </div>
    </header>

    <main class="main">
        <section class="time">
            <h1 class="timeee">09:11:01</h1>
            <p class="timee"><b>Good Morning, Saad.</b></p>
        </section>

        <div class="search">
            <span>
                <img src="svg/search.svg">
            </span>
            <span class="search__placeholder">Search</span>
        </div>

        <nav>
            <ul>
                <li>
                    <img src="svg/youtube.svg">
                </li>
                <li>
                    <img src="svg/chatgpt1.svg">
                </li>
                <li>
                    <img src="svg/gg.svg">
                </li>
                <li>
                    <img src="svg/deepseek.svg">
                </li>
                <li>
                    <img src="svg/git.svg">  
                </li>
                <li class="hide-mobile">
                    <img src="svg/linkd.svg">
                </li>
                <li class="hide-mobile">
                    <img src="svg/plus-sign.svg">
                </li>
            </ul>
        </nav>
    </main>
</body>

</html>