li img {
    height: 22px;
    width: 22px;
    display: block;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    width: 390px;
    height: 56px;
    display: flex;
    align-items: center;
    border-radius: 12px;
    background: #FAFAFA;
    margin-bottom: 28px;
    border: 1.25px solid #EEEEEE;
}

.search__placeholder {
    margin-left: 10px;
    font-size: 20px;
    color: #8a8a8a;
}

.search img {
    margin-left: 15px;
}

ul {
    align-items: center;
    width: 426px;
    display: flex;
    justify-content: center;
    gap: 22px;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFAFA;
    border: 1.5px solid #EEEEEE;
    border-radius: 12px;
    width: 36px;
    height: 36px;
}

body {
    font-family: "Afacad";
}

.time {
    min-height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
    gap: 10px;
    text-align: right;
}

.weather {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.temp {
    font-size: 32px;
    font-weight: 700;
}

.city {
    font-size: 20px;
    color: #6E6CDF;
    font-weight: 700;
}

.timeee {
    font-size: 72px;
    line-height: 1;
    margin: 0 0 6px;
}

.timee {
    color: #6E6CDF;
    font-size: 36px;
    margin: 0;
}

@media (max-width:593px) {
    .main {
        padding-top: 18vh;
    }

    .time {
        min-height: 26vh;

    }

    .timeee {
        font-size: 36px;
        margin: 0 0 6px;
    }

    .timee {
        font-size: 18px;
    }

    .search,
    nav ul {
        margin-top: 20%;
        width: 300px;
        margin: 0 auto;
    }

    .search {
        margin-top: 48px;
        height: 48px;
        border-radius: 12px;
        padding: 0 12px;
        box-sizing: border-box;
        margin-bottom: 14px;
    }

    .search img {
        width: 18px;
        height: 18px;
        margin-left: 0;
    }

    .search__placeholder {
        font-size: 16px;
    }

    nav ul {
        gap: 12px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    nav{ margin-top: 14px; }
    nav ul li { 
        width: 44px;
        height: 44px;
        border-radius: 12px;
        flex: 0 0 44px;
    }

    nav ul li img {
        width: 22px;
        height: 22px;
    }

    .hide-mobile {
        display: none;
    }
}