# ORIS

./: .gitignore  README.md
Homework1/gpt/: chatgpt.html
Homework2/: ConsoleApp1.csproj  ConsoleApp1.sln  HTTPServer.cs
Homework2/HttpServer/: Program.cs  settings.json
Homework2/HttpServer/ConsoleApp1/static/: gpt.css
Homework3/: settings.json
Homework3/ConsoleApp1/HttpServer/: settings.json
Homework3/HttpServer/shared/: SettingsModel.cs
Homework4/HttpServer/: settings.json
Homework4/HttpServer/core/Attributes/: HttpGet.cs  HttpPost.cs
Homework4/HttpServer/shared/: ContentType.cs  SettingsModel.cs
Homework4/HttpServer/static/: index.html
Homework4/HttpServer/static/loginflower/: index.html
Homework5/: HttpServer.sln  Program.cs
Homework5/Endpoints/: AuthEndPoints.cs
Homework5/HttpServer/: HttpServer.csproj  email.json
Homework5/HttpServer/Utils/: BufferManager.cs  ContentType.cs  SettingsManager.cs  SettingsModel.cs
Homework5/HttpServer/core/Attributes/: HttpPost.cs
Homework5/HttpServer/core/handlers/: EndPointsHandler.cs
Homework5/HttpServer/static/: index.html
Homework5/MiniTemplateEngine/: MiniTemplateEngine.csproj
Homework5/MiniTemplateEngine.UnitTests/: MiniTemplateEngine.UnitTests.csproj
Homework5/MiniTemplateEngine/Abstraction/: IHtmlTemplateRenderer.cs
Homework5/MiniTemplateEngine/Rendering/: Render.cs
Homework6/Endpoints/: AuthEndPoints.cs
Homework6/HttpServer/: HttpServer.csproj  email.json
Homework6/HttpServer.Framework/Server/: HTTPServer.cs
Homework6/HttpServer.Framework/core/handlers/: EndPointsHandler.cs
Homework6/HttpServer/Endpoints/: AuthEndPoints.cs  BonxEndpoints.cs  UserEndpoint.cs
Homework6/MiniTemplateEngine/Rendering/: Render.cs
Homework6/MyORM/: MyORM.csproj  OrmContext.cs
Homework6/MyORM.UnitTests/: MyORM.UnitTests.csproj  ORMContextTests.cs
Homework7/: HttpServer.sln
Homework7/HttpServer.Framework/Server/: HTTPServer.cs
Homework7/MyORM/: OrmContext.cs
Homework8/GameAndDot.Server/: GameAndDot.Server.csproj
Homework8/GameAndDot.Shared/Models/: EventMessage.cs  PlayerInfo.cs
Homework8/GameAndDot.WinForm/: Form1.cs
Homework9/: XPackage.sln
Homework9/TCPClient/: Program.cs  XClient.cs
Homework9/TCPServer/: ConnectedClient.cs  TCPServer.csproj  XServer.cs
Homework9/Test/: Program.cs
Homework9/XProtocol/: RijndaelHandler.cs  XPacket.cs  XPacketField.cs  XPacketHandshake.cs  XPacketType.cs  XProtocol.csproj  XProtocolEncryptor.cs
Homework_1/поисковая/: index2.html  style2.css
Homework_2/static/: chatgpt.html
Homework_3/: HTTPServer.cs  HttpServer.csproj  Program.cs
Homework_4/: HttpServer.csproj  HttpServer.sln
Homework_4/Endpoints/: AuthEndPoints.cs
Homework_4/Server/: HTTPServer.cs
Homework_4/Services/: EmailService.cs
Homework_4/core/Attributes/: Endpoint.cs
Homework_4/core/handlers/: StaticFilesHandler.cs
Homework_4/shared/: SettingsModelSingleton.cs
Homework_5/: settings.json
Homework_5/Endpoints/: BonxEndpoints.cs
Homework_5/MiniTemplateEngine/: TemplateEngine.cs
Homework_5/MiniTemplateEngine.UnitTests/: HtmlTemplateRendererTests.cs
Homework_5/MiniTemplateEngine/Parsing/: Parser.cs
Homework_5/MiniTemplateEngine/Runtime/: Eval.cs
Homework_5/core/Attributes/: Endpoint.cs  HttpGet.cs
Homework_6/HttpServer.Framework/: HttpServer.Framework.csproj
Homework_6/HttpServer.Framework/core/handlers/: EndPointsHandler.cs
Homework_6/MiniTemplateEngine/Parsing/: Parser.cs
Homework_6/MyORM/: OrmContext.cs
Homework_6/static/: index.html
Homework_7/HttpServer/: HttpServer.csproj  LinqExperessionToSql.cs
Homework_7/HttpServer/Endpoints/: UserEndpoint.cs
Homework_7/HttpServer/static/: index.html
Homework_7/MyORM.UnitTests/: ORMContextTests.cs
Homework_8/: GameAndDot.sln
Homework_8/GameAndDot.Client/: Program.cs
Homework_8/GameAndDot.Server/: Program.cs
Homework_8/GameAndDot.Shared/: ServerObject.cs
Homework_8/GameAndDot.Shared/Enums/: EventType.cs
Homework_8/GameAndDot.Shared/Models/: ClientObject.cs
Homework_8/GameAndDot.WinForm/: Form1.Designer.cs  GameAndDot.WinForm.csproj  Program.cs
Homework_9/: TCPProtocol.sln
Homework_9/GameAndDot/: Form1.Designer.cs  Form1.cs  GameAndDot.csproj  GameClient.cs  Program.cs
Homework_9/TCPClient/: Program.cs  XClient.cs
Homework_9/TCPServer/: ConnectedClient.cs  XServer.cs
Homework_9/Test/: Test.csproj
Homework_9/XProtocol/: RijndaelHandler.cs  XPacket.cs  XPacketGame.cs  XPacketHandshake.cs  XPacketPlayerList.cs  XPacketType.cs  XPacketTypeManager.cs
Homework_9/XProtocol/Serializator/: XPacketConverter.cs
HttpServer/HttpServer/: HttpServer.csproj
HttpServer/HttpServer.Framework/Settings/: TourModel.cs
HttpServer/HttpServer/Endpoints/: AdminEndPoint.cs  ProductsEndPoints.cs  ToursEndPoints.cs  UserEndpoint.cs
HttpServer/HttpServer/static/sem/: index.html  scripts.js  styles.css
HttpServer/MiniTemplateEngine/Runtime/: Eval.cs
HttpServer/db/: init.sql
Invoice Status Processor Server/: Invoice Status Processor Server.csproj  Invoice Status Processor Server.sln  Server.cs  appsettings.json
