<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Program.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\SettingsModel.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shareit\SettingsModel.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
        <Compile Update="core\Abstruct\Handler.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Server\HTTPServer.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\ContentType.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="core\handlers\StaticFilesHandler.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="core\handlers\EndPointsHandler.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="shared\SettingsModelSingleton.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Services\EmailServiceConst.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Services\EmailService.cs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="static\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="static\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\chatgpt.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\gpt.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\bonx\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\forget.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\register.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\forget.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\register.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\forget.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\loginflower\register.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\cactus.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\index.html">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="static\worker.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="static\auth\" />
      <Folder Include="static\cactus\" />
    </ItemGroup>

</Project>
