<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Login ORIS</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root{
    --bg1:#b6c9d7;
    --bg2:#e59cc9;
    --card:#ffffff;
    --ink:#111827;
    --muted:#6b7280;
    --primary:#e16ba6;
    --primary-2:#c65692;
    --field:#cfe0eb;
    --accent:#bfe0f5;
    --shadow: 0 30px 60px rgba(17,24,39,.18);
    --radius: 26px;
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;
    color:var(--ink);
    background: radial-gradient(1200px 600px at 10% 10%, #a7c3d7 0%, var(--bg1) 40%, transparent 41%) ,
                radial-gradient(1400px 800px at 100% 0%, #ef9bd1 0%, var(--bg2) 55%, transparent 56%),
                linear-gradient(135deg, #a8c1d2, #e59cc9);
    display:grid; place-items:center; padding:20px;
  }

  .card{
    width:1150px;
    height:640px;
    background:var(--card);
    border-radius: var(--radius);
    box-shadow:var(--shadow);
    display:grid;
    grid-template-columns: 1.15fr 1fr;
    overflow:hidden;
  }

  .left{
    padding:48px 56px;
    display:flex; flex-direction:column; gap:22px;
  }
  .logo{font-weight:700; color:#e168a4; letter-spacing:.2px}
  .welcome{color:var(--muted); margin-top:-6px; font-weight:500}
  h1{margin:.2rem 0 8px; font-size:44px; line-height:1.1}

  label{font-size:12px; color:var(--muted); display:inline-block; margin:10px 0 6px}
  .field{
    height:40px; border-radius:10px; border:0;
    background:var(--field); padding:0 14px; width:100%;
    color:#243341; outline:2px solid transparent;
  }
  .field:focus{outline-color:#98bed7; background:#d7e7f2}

  .row{display:flex; align-items:center; justify-content:space-between}
  .row a{font-size:12px; color:#c07aa6; text-decoration:none}

  .btn{
    height:44px; border-radius:999px; border:0; cursor:pointer;
    padding:0 22px; color:#fff; font-weight:700; letter-spacing:.5px;
    background:linear-gradient(135deg,var(--primary), var(--primary-2));
    display:inline-flex; align-items:center;
  }
  .btn:active{transform:translateY(1px)}

  .or{display:flex; align-items:center; gap:12px; color:var(--muted); font-size:12px}
  .or::before,.or::after{content:""; height:1px; background:#e6e6ea; flex:1}

  .providers{display:flex; align-items: center; justify-content: center; gap:14px; padding-top: 10px; }
  .provider{
    width:96px; height:44px; display:grid; place-items:center; border-radius:999px;
    border:0.5px solid #6096B4; background:#fff;
  }
  .provider img{width:22px; height:22px}
  .hint{font-size:12px; color:var(--muted); margin-top:14px; display: flex; justify-content: center;}
  .hint a{color:#e168a4; text-decoration:none}

  .right{
    background:var(--accent);
    display:grid; place-items:center;
    padding:36px;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
  }
  .stage{
    width:480px;
    height:500px;
    background:#cfe3f6;
    border-radius:28px;
    position:relative;
    overflow:visible;           
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.04);
  }
  .art{position:absolute; height:auto; pointer-events:none; user-select:none}
  .worker{
    left:-90px;                
    bottom:0;
    width:520px;
    filter: drop-shadow(0 14px 22px rgba(0,0,0,.25));
  }
  .cactus{
    right:24px;
    bottom:-40px;
    width:150px;
    filter: drop-shadow(0 10px 18px rgba(0,0,0,.18));
  }
</style>
</head>
<body>

  <main class="card" role="main" aria-labelledby="loginTitle">
    <div class="left">
      <div class="logo">Logo Here</div>
      <div class="welcome">Welcome back !!!</div>
      <h1 id="loginTitle">Log In</h1>

      <form action="/auth/sendEmail" method="post" >
        <label for="email">Email</label>
        <input class="field" id="email" type="email" name="email" placeholder="login@gmail.com" required>

        <div class="row">
          <label for="password" style="margin:10px 0 6px">Password</label>
          <a href="#">Forgot Password ?</a>
        </div>
        <input class="field" name="password" id="password" type="password" value="password123" required>

        <button class="btn" type="submit" style="margin-top:14px">
          LOGIN
          <span aria-hidden="true">➜</span>
        </button>

        <div class="or" style="margin:18px 0 6px">or continue with</div>

        <div class="providers" aria-label="Continue with">
          <button type="button" class="provider" aria-label="Google">
            <img alt="" src="https://unpkg.com/simple-icons@v11/icons/google.svg">
          </button>
          <button type="button" class="provider" aria-label="GitHub">
            <img alt="" src="https://unpkg.com/simple-icons@v11/icons/github.svg">
          </button>
          <button type="button" class="provider" aria-label="Facebook">
            <img alt="" src="https://unpkg.com/simple-icons@v11/icons/facebook.svg">
          </button>
        </div>

        <p class="hint">
          Don’t have an account yet?
          <a href="#" style="padding-left: 4px;">   Sign up for Free</a>
        </p>
      </form>
    </div>

    <aside class="right" aria-hidden="true">
      <div class="stage">
        <img class="art worker" src="worker.svg" alt="">
        <img class="art cactus" src="cactus.svg" alt="">
      </div>
    </aside>
  </main>

</body>
</html>
