<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bonx - Gaming Website Template HTML Version</title>
    <meta content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."
          name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Add site Favicon -->
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/png">

    <!-- CSS 
    ========================= -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap"
          rel="stylesheet">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">


<!--offcanvas menu area start-->
<div class="body_overlay">

</div>
<div class="offcanvas_menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="icofont-close"></i></a>
                    </div>
                    <div class="text-left " id="menu">
                        <ul class="offcanvas_main_menu">
                            <li class="menu-item-has-children active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Match</a>
                                <ul class="sub-menu">
                                    <li><a href="match.html">Match Page</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="all-game.html">All Game</a></li>
                                    <li><a href="game-details.html">Game Details</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="players.html">Players</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--offcanvas menu area end-->

<!--header area start-->
<header class="header_section header_transparent sticky-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main_header d-flex justify-content-between align-items-center">
                    <div class="header_logo">
                        <a class="sticky_none" href="index.html"><img alt="" src="assets/img/logo/logo.webp"></a>
                    </div>
                    <!--main menu start-->
                    <div class="main_menu d-none d-lg-block">
                        <nav>
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="match.html">Match</a>
                                    <ul class="sub_menu">
                                        <li><a href="match.html">Match Page</a></li>
                                        <li><a href="match-details.html">Match Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub_menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="all-game.html">All Game</a></li>
                                        <li><a href="game-details.html">Game Details</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="players.html">Players</a></li>
                                        <li><a href="player-details.html">Player Details</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-left-sidebar.html">blog</a>
                                    <ul class="sub_menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--main menu end-->
                    <div class="header_right_sidebar d-flex align-items-center">
                        <div class="sing_up_btn">
                            <a class="btn btn-link" href="#">SIGN UP <img alt=""
                                                                          src="assets/img/icon/arrrow-icon2.webp"> </a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header area end-->

<!-- breadcrumbs area start -->
<div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs_text text-center">
                    <h1>BLOG DETAILS</h1>
                    <ul class="d-flex justify-content-center">
                        <li><a href="index.html">Home </a></li>
                        <li><span>//</span></li>
                        <li> Blog Details Right Sidebar</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumbs area end -->

<!-- page wrapper start -->
<div class="page_wrapper">

    <!--blog body area start-->
    <section class="blog_details_section mb-130">
        <div class="container">
            <div class="row flex-column-reverse flex-lg-row-reverse">
                <div class="col-lg-4">
                    <div class="blog_sidebar blog_widget">
                        <div class="blog_widget_list mb-50">
                            <h3>Search Here</h3>
                            <div class="widget_search">
                                <form action="#">
                                    <input placeholder="Search here" type="text">
                                    <button type="submit"><i class="icofont-search-1"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="blog_widget_list mb-50">
                            <h3>POST CATEGORY</h3>
                            <div class="widget_category blog_widget_category">
                                <ul>
                                    <li><a href="#"><i class="icofont-rounded-double-right"></i> Single Player </a></li>
                                    <li><a href="#"><i class="icofont-rounded-double-right"></i> Legendary </a></li>
                                    <li><a href="#"><i class="icofont-rounded-double-right"></i> ES Sports </a></li>
                                    <li><a href="#"><i class="icofont-rounded-double-right"></i> Animation Game </a>
                                    </li>
                                    <li><a href="#"><i class="icofont-rounded-double-right"></i> Offline Game </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog_widget_thumb mb-50">
                            <img alt="" src="assets/img/blog/blog-sidebar-thumb.webp">
                            <div class="widget_play_btn">
                                <a class="btn btn-link" href="all-game.html">Play Now <img
                                        alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                            </div>
                        </div>
                        <div class="blog_widget_list tags">
                            <h3>Tags</h3>
                            <div class="widget_tags">
                                <ul>
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Advanture</a></li>
                                    <li><a href="#"> Esports</a></li>
                                    <li><a href="#">Fantasy</a></li>
                                    <li><a href="#">Fortnite</a></li>
                                    <li><a href="#">Matches</a></li>
                                    <li><a href="#">Streamers</a></li>
                                    <li><a href="#">Gamer</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog_details_inner">
                        <div class="blog_details_header text-center">
                            <div class="blog__meta_date">
                                <ul class="d-flex justify-content-center">
                                    <li><span>By</span> Harold Leonard</li>
                                    <li> 03 April, 21</li>
                                    <li>0 min read</li>
                                </ul>
                            </div>
                            <div class="blog_details_title">
                                <h2>How to Start a Video Game from
                                    mobile & computer.</h2>
                            </div>
                            <div class="widget_tags">
                                <ul>
                                    <li><a href="#">Advanture</a></li>
                                    <li><a href="#">Gamming</a></li>
                                    <li><a href="#"> Esport’s</a></li>
                                    <li><a href="#">Fighter</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog_sticky_thumb">
                            <img alt="" src="assets/img/blog/blog-sticky.webp">
                        </div>
                        <div class="blog_details_content p-0">
                            <div class="blog_details_content_step">
                                <h3 class="title_margin">Make your store stand out from the others by converting more
                                    shoppers into buyers!</h3>
                                <div class="blog_details_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has
                                        been industry standard dummy text ever since the
                                        a galley of type and scrambe make type specimen book has survived not only five
                                        centuries text of the printing and typesetin indust
                                        standard dummy text ever since the 1500s, when an unknown printer.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                </div>
                            </div>
                            <div class="blog_details_content_step">
                                <h3 class="title_margin">Table of Content:</h3>
                                <div class="blog_details_table_content">
                                    <ul>
                                        <li><a href="#"><i class="icofont-rounded-double-right"></i> It was popularised
                                            in the 1960s with the release of Letraset sheets containing</a></li>
                                        <li><a href="#"><i class="icofont-rounded-double-right"></i> Many desktop
                                            publishing packages and web page editors now use</a></li>
                                        <li><a href="#"><i class="icofont-rounded-double-right"></i> It was popularised
                                            in the 1960s with the release of Letraset sheets containing</a></li>
                                        <li><a href="#"><i class="icofont-rounded-double-right"></i> Many desktop
                                            publishing packages and web page editors now use</a></li>
                                        <li><a href="#"><i class="icofont-rounded-double-right"></i> It was popularised
                                            in the 1960s with the release of Letraset sheets containing</a></li>
                                    </ul>
                                </div>
                                <div class="blog_details_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                </div>
                            </div>

                            <div class="blog_details_content_step">
                                <h3 class="title_margin">Our company fails the real world test in all kinds of
                                    ways.</h3>
                                <div class="blog_details_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting.</p>
                                </div>
                                <div class="blog_details_layer_thumb">
                                    <img alt="" src="assets/img/blog/blog_details_layer.webp">
                                </div>
                            </div>

                            <div class="blog_details_content_step">
                                <h3 class="title_margin">Dress Up’s Innovative Approach to Customization Games
                                    Works.</h3>
                                <div class="blog_details_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                </div>
                                <div class="blog_related_text" data-bgimg="assets/img/blog/blog-related-bg.webp">
                                    <h3>2,83k People Receive Our Weekly
                                        WordPress Related Newsletter.</h3>
                                </div>
                                <div class="blog_details_desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining
                                        the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more
                                        recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap
                                        into.</p>
                                </div>
                            </div>
                            <div class="post__social d-flex justify-content-between align-items-center">
                                <h3>Share this article:</h3>
                                <ul class="d-flex">
                                    <li><a href="https://www.facebook.com"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://www.skype.com"><i class="icofont-skype"></i></a></li>
                                    <li><a href="https://twitter.com"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog_like_area" data-bgimg="assets/img/blog/blog-like-bg.webp">
            <div class="container">
                <div class="blog_like_title">
                    <h2>You may also like</h2>
                </div>
                <div class="blog_like_inner slick__activation2" data-slick='{
                        "slidesToShow": 2,
                        "slidesToScroll": 1,
                        "arrows": true,
                        "dots": false,
                        "autoplay": false,
                        "speed": 300,
                        "infinite": true ,  
                        "responsive":[  
                        {"breakpoint":992, "settings": { "slidesToShow": 1 } },  
                        {"breakpoint":576, "settings": { "slidesToShow": 1 } }  
                        ]                                                     
                    }'>
                    <div class="blog_like_list">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog1.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">if you have seen Apple's
                                    recent jabs.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog3.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html"> Perferendis hic sint are rem, incidunt vitae.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_like_list">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog2.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">Lorem ipsum dolor sit amet, adipisicing elit.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog4.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">if you have seen Apple's
                                    recent jabs.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog_like_list">
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog2.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">Lorem ipsum dolor sit amet, adipisicing elit.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                        <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="blog_thumb">
                                <a href="blog-details.html"><img alt="" src="assets/img/blog/blog4.webp"></a>
                            </div>
                            <div class="blog_content">
                                <div class="blog_date">
                                    <span><i class="icofont-calendar"></i>  20 January 2021</span>
                                </div>
                                <h3><a href="blog-details.html">if you have seen Apple's
                                    recent jabs.</a></h3>
                                <a href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="blog_comment_wrapper">
                        <div class="comments_box">
                            <div class="comments_title">
                                <h2>COMMENTS (04)</h2>
                            </div>
                            <div class="comment_list d-flex">
                                <div class="comment_thumb">
                                    <img alt="" src="assets/img/blog/post-comment1.webp">
                                </div>
                                <div class="comment_content">
                                    <a href="#"> <img alt="" src="assets/img/icon/reply.webp"> </a>
                                    <h3>Randolph Frazier</h3>
                                    <span> Web Designer</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        sum has been
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has surv
                                        with desktop publishing software like including versions.</p>
                                </div>
                            </div>
                            <div class="comment_list d-flex">
                                <div class="comment_thumb">
                                    <img alt="" src="assets/img/blog/post-comment2.webp">
                                </div>
                                <div class="comment_content">
                                    <a href="#"> <img alt="" src="assets/img/icon/reply.webp"> </a>
                                    <h3>Kenia Bumgarner</h3>
                                    <span> user Interface designer</span>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        sum has been
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has surv
                                        with desktop publishing software like including versions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="comments_form">
                            <div class="comments_title">
                                <h2>Leave A Comment</h2>
                            </div>
                            <div class="comments_form_inner">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="comments_form_input">
                                                <input placeholder="Name *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="comments_form_input">
                                                <input placeholder="Email *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="comments_form_input">
                                                <input placeholder="Address *" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="comments_form_input">
                                                <input placeholder="Subject" type="text">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="comments_form_input">
                                                <textarea placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comments_submit_btn text-center">
                                        <a class="btn btn-link" href="#">SUBMIT NOW <img
                                                alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--blog section area end-->

</div>
<!-- page wrapper end -->

<!--footer area start-->
<footer class="footer_widgets">
    <div class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer_inner d-flex">
                        <div class="footer_widget_list">
                            <div class="footer_logo">
                                <a href="#"><img alt="" src="assets/img/logo/logo.webp"></a>
                            </div>
                            <div class="footer_contact_desc">
                                <p>It long estabhed fact that reader
                                    will ditracted the readable content
                                    looking using readable.</p>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a class="facebook" href="https://www.facebook.com"><i
                                            class="icofont-facebook"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com"><i class="icofont-dribbble"></i></a>
                                    </li>
                                    <li><a class="youtube" href="https://www.youtube.com"><i
                                            class="icofont-youtube-play"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com"><i
                                            class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_widget_list contact">
                            <h3>Contact</h3>
                            <div class="footer_contact_info">
                                <div class="footer_contact_info_list">
                                    <span>Location:</span>
                                    <p>136 Harding Ave
                                        Wheeling, West Virginia</p>
                                </div>
                                <div class="footer_contact_info_list">
                                    <span>Phone:</span>
                                    <p><a href="#">00 (62) 632 867 4497</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list">
                            <h3>today’s winners</h3>
                            <div class="footer_winners_gallery">
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners1.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners2.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners3.webp"></a>
                                    </div>
                                </div>
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners4.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners5.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners6.webp"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list footer_list_menu">
                            <h3>Content</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html"> Copywriting</a></li>
                                    <li><a href="about.html">Social Media</a></li>
                                    <li><a href="about.html">Interactive Media</a></li>
                                    <li><a href="about.html">Motion Design</a></li>
                                    <li><a href="about.html">Illustration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_bottom_inner d-flex justify-content-between">
                        <div class="copyright_right">
                            <p> © 2021 BONX Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com">HasThemes</a>
                            </p>
                        </div>
                        <div class="footer_bottom_link_menu">
                            <ul class="d-flex">
                                <li><a href="about.html">Terms & Condition </a></li>
                                <li><a href="about.html">Privacy Policy </a></li>
                            </ul>
                        </div>
                        <div class="scroll__top_icon">
                            <a href="#" id="scroll-top"><img alt="" src="assets/img/icon/scroll-top.webp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end-->


<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>