<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bonx - Gaming Website Template HTML Version</title>
    <meta content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."
          name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Add site Favicon -->
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/png">

    <!-- CSS 
    ========================= -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap"
          rel="stylesheet">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg.webp">


<!--offcanvas menu area start-->
<div class="body_overlay">

</div>
<div class="offcanvas_menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="icofont-close"></i></a>
                    </div>
                    <div class="text-left " id="menu">
                        <ul class="offcanvas_main_menu">
                            <li class="menu-item-has-children active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Match</a>
                                <ul class="sub-menu">
                                    <li><a href="match.html">Match Page</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="all-game.html">All Game</a></li>
                                    <li><a href="game-details.html">Game Details</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="players.html">Players</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--offcanvas menu area end-->

<!--header area start-->
<header class="header_section header_transparent sticky-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main_header d-flex justify-content-between align-items-center">
                    <div class="header_logo">
                        <a class="sticky_none" href="index.html"><img alt="" src="assets/img/logo/logo.webp"></a>
                    </div>
                    <!--main menu start-->
                    <div class="main_menu d-none d-lg-block">
                        <nav>
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="match.html">Match</a>
                                    <ul class="sub_menu">
                                        <li><a href="match.html">Match Page</a></li>
                                        <li><a href="match-details.html">Match Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub_menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="all-game.html">All Game</a></li>
                                        <li><a href="game-details.html">Game Details</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="players.html">Players</a></li>
                                        <li><a href="player-details.html">Player Details</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-left-sidebar.html">blog</a>
                                    <ul class="sub_menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--main menu end-->
                    <div class="header_right_sidebar d-flex align-items-center">
                        <div class="sing_up_btn">
                            <a class="btn btn-link" href="#">SIGN UP <img alt=""
                                                                          src="assets/img/icon/arrrow-icon2.webp"> </a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header area end-->

<!-- page wrapper start -->
<div class="page_wrapper">

    <!--slide banner section start-->
    <section class="hero_banner_section d-flex align-items-center mb-130" data-bgimg="assets/img/bg/hero-bg1.webp">
        <div class="container">
            <div class="hero_banner_inner">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="hero_content">
                            <h1 class="wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">Best Game <br>
                                Playing Today.</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">Simply text of the
                                printing and typesetting industry.</p>
                            <a class="btn btn-link wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1.3s"
                               href="all-game.html">Play Now <img alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero_position_img">
            <img alt="" src="assets/img/bg/hero-position-img.webp">
        </div>
    </section>
    <!--slider area end-->

    <!-- gaming  world section start -->
    <section class="gaming_world_section mb-140">
        <div class="container">
            <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                <h2>yOU ARE MOST WELCOME <br>
                    IN GAMING WORLD.</h2>
            </div>
            <div class="gaming_world_inner">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_gaming_world wow fadeInUp"
                             data-bgimg="assets/img/others/gaming-world-bg1.webp" data-wow-delay="0.1s"
                             data-wow-duration="1.1s">
                            <div class="gaming_world_thumb">
                                <img alt="" src="assets/img/others/gaming-world1.webp">
                            </div>
                            <div class="gaming_world_text">
                                <h3>Live Streaming</h3>
                                <p>When unknown printer took
                                    type and scrambled it to make type
                                    specimen book centuries,</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_gaming_world wow fadeInUp"
                             data-bgimg="assets/img/others/gaming-world-bg2.webp" data-wow-delay="0.2s"
                             data-wow-duration="1.2s">
                            <div class="gaming_world_thumb">
                                <img alt="" src="assets/img/others/gaming-world2.webp">
                            </div>
                            <div class="gaming_world_text">
                                <h3>Game News</h3>
                                <p>When unknown printer took
                                    type and scrambled it to make type
                                    specimen book centuries,</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="single_gaming_world wow fadeInUp"
                             data-bgimg="assets/img/others/gaming-world-bg3.webp" data-wow-delay="0.3s"
                             data-wow-duration="1.3s">
                            <div class="gaming_world_thumb">
                                <img alt="" src="assets/img/others/gaming-world3.webp">
                            </div>
                            <div class="gaming_world_text">
                                <h3>Game Tournaments</h3>
                                <p>When unknown printer took
                                    type and scrambled it to make type
                                    specimen book centuries,</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming  world section end -->

    <!-- gaming video section start -->
    <section class="gaming_video_section mb-118 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gaming_video_inner slick_navigation slick__activation" data-slick='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "dots": false,
                            "autoplay": false,
                            "speed": 300,
                            "infinite": true ,  
                            "responsive":[ 
                            {"breakpoint":500, "settings": { "slidesToShow": 1 } }  
                            ]                                                     
                        }'>
                        <div class="gaming_video_thumb">
                            <img alt="" src="assets/img/bg/gaming-bg1.webp">
                            <div class="gaming_video_paly_icon">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img
                                        alt="" src="assets/img/others/play-btn.webp"></a>
                            </div>
                            <div class="live_streaming_text">
                                <h3>Watch Live Streaming</h3>
                            </div>
                        </div>
                        <div class="gaming_video_thumb">
                            <img alt="" src="assets/img/bg/gaming-bg1.webp">
                            <div class="gaming_video_paly_icon">
                                <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img
                                        alt="" src="assets/img/others/play-btn.webp"></a>
                            </div>
                            <div class="live_streaming_text">
                                <h3>Watch Live Streaming</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming video section end -->

    <!-- upcoming gaming section start -->
    <section class="upcoming_gaming_section mb-125">
        <div class="container">
            <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                <h2>Upcoming Match</h2>
                <p>When unknown printer took type and scrambled it to make <br>
                    type specimen book centuries,</p>
            </div>
            <div class="upcoming_gaming_inner">
                <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center mb-30"
                     data-wow-delay="0.1s" data-wow-duration="1.1s">
                    <div class="upcoming_gaming_text">
                        <p>20 August 2021 - 09:00 PM</p>
                        <h3><a href="match-details.html">Roar Spring Game 2021</a></h3>
                        <span>08 Teams Registered</span>
                    </div>
                    <div class="upcoming_play_video text-center">
                        <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img
                                alt="" src="assets/img/others/play-btn2.webp"></a> <br>
                        <span>Live Stream</span>
                    </div>
                    <div class="upcoming_gaming_thumb d-flex align-items-center">
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb1.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/game-vs1.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb2.webp">
                        </div>
                    </div>
                </div>
                <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center mb-30"
                     data-wow-delay="0.2s" data-wow-duration="1.2s">
                    <div class="upcoming_gaming_text">
                        <p>20 August 2021 - 09:00 PM</p>
                        <h3><a href="match-details.html">Skrit tournament 2021</a></h3>
                        <span>08 Teams Registered</span>
                    </div>
                    <div class="upcoming_play_video text-center">
                        <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img
                                alt="" src="assets/img/others/play-btn2.webp"></a> <br>
                        <span>Youtube Stream</span>
                    </div>
                    <div class="upcoming_gaming_thumb d-flex align-items-center">
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb3.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/game-vs2.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb4.webp">
                        </div>
                    </div>
                </div>
                <div class="upcoming_gaming_list wow fadeInUp d-flex justify-content-between align-items-center"
                     data-wow-delay="0.3s" data-wow-duration="1.3s">
                    <div class="upcoming_gaming_text">
                        <p>20 August 2021 - 09:00 PM</p>
                        <h3><a href="match-details.html">Ninja 360 Game 2021</a></h3>
                        <span>08 Teams Registered</span>
                    </div>
                    <div class="upcoming_play_video text-center">
                        <a class="video_popup" href="https://www.youtube.com/watch?v=eS9Qm4AOOBY"><img
                                alt="" src="assets/img/others/play-btn2.webp"></a> <br>
                        <span>Twitch Stream</span>
                    </div>
                    <div class="upcoming_gaming_thumb d-flex align-items-center">
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb5.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/game-vs3.webp">
                        </div>
                        <div class="single_upcoming_thumb">
                            <img alt="" src="assets/img/others/upcoming-game-thumb6.webp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="others_match_btn text-center">
                <a class="btn btn-link" href="match.html">Other’s Match </a>
            </div>
        </div>
    </section>
    <!-- upcoming gaming section end -->

    <!-- counterup section start -->
    <section class="counterup_section mb-115 wow fadeInUp" data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="counterup_inner d-flex justify-content-center">
                        <div class="single_counterup one">
                            <div class="counterup_text">
                                <h2 class="counterup color1">8697</h2>
                                <span>TWITCH STREAMS</span>
                            </div>
                        </div>
                        <div class="single_counterup two">
                            <div class="counterup_text">
                                <h2 class="counterup color2">428</h2>
                                <span>TOTAL GAMES</span>
                            </div>
                        </div>
                        <div class="single_counterup three">
                            <div class="counterup_text">
                                <h2 class="counterup color3">5367</h2>
                                <span>YOUTUBE STREAMS</span>
                            </div>
                        </div>
                        <div class="single_counterup four">
                            <div class="counterup_text">
                                <h2 class="counterup color4">249</h2>
                                <span>PRO TEAM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counterup section end -->

    <!-- popular gaming  section start -->
    <section class="popular_gaming_section mb-140">
        <div class="container">
            <div class="section_title text-center wow fadeInUp mb-60" data-wow-delay="0.1s" data-wow-duration="1.1s">
                <h2>Popular GAME</h2>
                <p>When unknown printer took type and scrambled it to make <br>
                    type specimen book centuries,</p>
            </div>
            <div class="popular_gaming_inner wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1.2s">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="popular_gaming_thumb">
                            <a href="#"><img alt="" src="assets/img/others/popular-game-thumb1.webp"></a>
                            <div class="gaming_details_btn">
                                <a class="btn btn-link" href="game-details.html">Game Details <img
                                        alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="popular_gaming_thumb">
                            <a href="#"><img alt="" src="assets/img/others/popular-game-thumb2.webp"></a>
                            <div class="gaming_details_btn">
                                <a class="btn btn-link" href="game-details.html">Game Details <img
                                        alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="popular_gaming_thumb">
                            <a href="#"><img alt="" src="assets/img/others/popular-game-thumb3.webp"></a>
                            <div class="gaming_details_btn">
                                <a class="btn btn-link" href="game-details.html">Game Details <img
                                        alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="popular_gaming_thumb">
                            <a href="#"><img alt="" src="assets/img/others/popular-game-thumb4.webp"></a>
                            <div class="gaming_details_btn">
                                <a class="btn btn-link" href="game-details.html">Game Details <img
                                        alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- popular gaming section end -->

    <!-- testimonial section start -->
    <section class="testimonial_section wow fadeInUp" data-bgimg="assets/img/others/testimonial-bg-fullwidth.webp"
             data-wow-delay="0.1s" data-wow-duration="1.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title mb-60">
                        <h2>What people’s say <br>
                            ABOUT <span>game studio.</span></h2>
                    </div>
                    <div class="testimonial_inner slick__activation slick_navigation"
                         data-bgimg="assets/img/others/testimonial-bg.webp" data-slick='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "dots": false,
                            "autoplay": false,
                            "speed": 300,
                            "infinite": true ,  
                            "responsive":[  
                            {"breakpoint":576, "settings": { "slidesToShow": 1 } }  
                            ]                                                     
                        }'>
                        <div class="testimonial_list d-flex align-items-center">
                            <div class="testimonial_thumb">
                                <img alt="" src="assets/img/others/testimonial-thumb.webp">
                            </div>
                            <div class="testimonial_content">
                                <div class="testimonial_desc">
                                    <p>It is a long established fact that a reader will be distracted the
                                        readable content of page when looking at it layout the point using
                                        lorem Ipsum is that it has a more-or-less normal distribution lette
                                        as opposed to using making it look like readable english,
                                        many desktop publishing packages and web page now editors.</p>
                                </div>
                                <div class="testimonial_author">
                                    <h3>Randolph Frazier</h3>
                                    <span>Top Rated Gamer</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_list d-flex align-items-center">
                            <div class="testimonial_thumb">
                                <img alt="" src="assets/img/others/testimonial-thumb.webp">
                            </div>
                            <div class="testimonial_content">
                                <div class="testimonial_desc">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quos consectetur
                                        amet blanditiis, facilis esse illo unde saepe facere dolore porro asperiores
                                        ducimus, inventore voluptate doloribus odio fugit magnam voluptatum perferendis?
                                        Sit quisquam labore adipisci doloremque! Aperiam voluptate modi quasi are
                                        nobis.</p>
                                </div>
                                <div class="testimonial_author">
                                    <h3>Roar Spring</h3>
                                    <span>Top Rated Gamer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section end -->

    <!-- blog section start -->
    <section class="blog_section mb-90">
        <div class="container">
            <div class="section_title text-center wow fadeInUp mb-70" data-wow-delay="0.1s" data-wow-duration="1.1s">
                <h2>Latest Blog</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut
                    labore et dolore magna</p>
            </div>
            <div class="row blog_inner">
                <div class="col-lg-6">
                    <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                         data-wow-duration="1.1s">
                        <div class="blog_thumb">
                            <a href="blog-details.html"><img alt="" src="assets/img/blog/blog1.webp"></a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_date">
                                <span><i class="icofont-calendar"></i>  20 January 2021</span>
                            </div>
                            <h3><a href="blog-details.html">if you have seen Apple's
                                recent jabs.</a></h3>
                            <a href="blog-details.html">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                         data-wow-duration="1.1s">
                        <div class="blog_thumb">
                            <a href="blog-details.html"><img alt="" src="assets/img/blog/blog2.webp"></a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_date">
                                <span><i class="icofont-calendar"></i>  20 January 2021</span>
                            </div>
                            <h3><a href="blog-details.html">Lorem ipsum dolor sit amet, adipisicing elit.</a></h3>
                            <a href="blog-details.html">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                         data-wow-duration="1.1s">
                        <div class="blog_thumb">
                            <a href="blog-details.html"><img alt="" src="assets/img/blog/blog3.webp"></a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_date">
                                <span><i class="icofont-calendar"></i>  20 January 2021</span>
                            </div>
                            <h3><a href="blog-details.html"> Perferendis hic sint are rem, incidunt vitae.</a></h3>
                            <a href="blog-details.html">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single_blog d-flex align-items-center wow fadeInUp" data-wow-delay="0.1s"
                         data-wow-duration="1.1s">
                        <div class="blog_thumb">
                            <a href="blog-details.html"><img alt="" src="assets/img/blog/blog4.webp"></a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_date">
                                <span><i class="icofont-calendar"></i>  20 January 2021</span>
                            </div>
                            <h3><a href="blog-details.html">if you have seen Apple's
                                recent jabs.</a></h3>
                            <a href="blog-details.html">READ MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section end -->

    <!-- gaming update section start -->
    <section class="gaming_update_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gaming_update_inner d-flex justify-content-between align-items-center"
                         data-bgimg="assets/img/bg/gaming-update.webp">
                        <div class="gaming_update_text">
                            <h2>Connect with us <br>
                                for gamING update.</h2>
                        </div>
                        <div class="gaming_update_btn">
                            <a class="btn btn-link" href="contact.html">CONNECT NOW <img
                                    alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming update section end -->

</div>
<!-- page wrapper end -->

<!--footer area start-->
<footer class="footer_widgets">
    <div class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer_inner d-flex">
                        <div class="footer_widget_list">
                            <div class="footer_logo">
                                <a href="#"><img alt="" src="assets/img/logo/logo.webp"></a>
                            </div>
                            <div class="footer_contact_desc">
                                <p>It long estabhed fact that reader
                                    will ditracted the readable content
                                    looking using readable.</p>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a class="facebook" href="https://www.facebook.com"><i
                                            class="icofont-facebook"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com"><i class="icofont-dribbble"></i></a>
                                    </li>
                                    <li><a class="youtube" href="https://www.youtube.com"><i
                                            class="icofont-youtube-play"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com"><i
                                            class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_widget_list contact">
                            <h3>Contact</h3>
                            <div class="footer_contact_info">
                                <div class="footer_contact_info_list">
                                    <span>Location:</span>
                                    <p>136 Harding Ave
                                        Wheeling, West Virginia</p>
                                </div>
                                <div class="footer_contact_info_list">
                                    <span>Phone:</span>
                                    <p><a href="#">00 (62) 632 867 4497</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list">
                            <h3>today’s winners</h3>
                            <div class="footer_winners_gallery">
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners1.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners2.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners3.webp"></a>
                                    </div>
                                </div>
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners4.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners5.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners6.webp"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list footer_list_menu">
                            <h3>Content</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html"> Copywriting</a></li>
                                    <li><a href="about.html">Social Media</a></li>
                                    <li><a href="about.html">Interactive Media</a></li>
                                    <li><a href="about.html">Motion Design</a></li>
                                    <li><a href="about.html">Illustration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_bottom_inner d-flex justify-content-between">
                        <div class="copyright_right">
                            <p> © 2021 BONX Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com">HasThemes</a>
                            </p>
                        </div>
                        <div class="footer_bottom_link_menu">
                            <ul class="d-flex">
                                <li><a href="about.html">Terms & Condition </a></li>
                                <li><a href="about.html">Privacy Policy </a></li>
                            </ul>
                        </div>

                        <div class="scroll__top_icon">
                            <a href="#" id="scroll-top"><img alt="" src="assets/img/icon/scroll-top.webp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end-->


<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>