<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bonx - Gaming Website Template HTML Version</title>
    <meta content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."
          name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Add site Favicon -->
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/png">

    <!-- CSS 
    ========================= -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap"
          rel="stylesheet">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">


<!--offcanvas menu area start-->
<div class="body_overlay">

</div>
<div class="offcanvas_menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="icofont-close"></i></a>
                    </div>
                    <div class="text-left " id="menu">
                        <ul class="offcanvas_main_menu">
                            <li class="menu-item-has-children active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Match</a>
                                <ul class="sub-menu">
                                    <li><a href="match.html">Match Page</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="all-game.html">All Game</a></li>
                                    <li><a href="game-details.html">Game Details</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="players.html">Players</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--offcanvas menu area end-->

<!--header area start-->
<header class="header_section header_transparent sticky-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main_header d-flex justify-content-between align-items-center">
                    <div class="header_logo">
                        <a class="sticky_none" href="index.html"><img alt="" src="assets/img/logo/logo.webp"></a>
                    </div>
                    <!--main menu start-->
                    <div class="main_menu d-none d-lg-block">
                        <nav>
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="match.html">Match</a>
                                    <ul class="sub_menu">
                                        <li><a href="match.html">Match Page</a></li>
                                        <li><a href="match-details.html">Match Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub_menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="all-game.html">All Game</a></li>
                                        <li><a href="game-details.html">Game Details</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="players.html">Players</a></li>
                                        <li><a href="player-details.html">Player Details</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-left-sidebar.html">blog</a>
                                    <ul class="sub_menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--main menu end-->
                    <div class="header_right_sidebar d-flex align-items-center">
                        <div class="sing_up_btn">
                            <a class="btn btn-link" href="#">SIGN UP <img alt=""
                                                                          src="assets/img/icon/arrrow-icon2.webp"> </a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header area end-->

<!-- breadcrumbs area start -->
<div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs_text text-center">
                    <h1>Faq</h1>
                    <ul class="d-flex justify-content-center">
                        <li><a href="index.html">Home </a></li>
                        <li><span>//</span></li>
                        <li> PAGES</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumbs area end -->

<!-- page wrapper start -->
<div class="page_wrapper">

    <!-- faq page section start -->
    <section class="faq_page_section mb-140">
        <div class="container">
            <div class="faq_header mb-70">
                <form action="#">
                    <div class="faq_header_inner d-flex justify-content-between align-items-center">
                        <div class="question_search">
                            <input placeholder="Search your question" type="text">
                        </div>
                        <div class="gaming_form_list">
                            <select>
                                <option selected value="1">Category</option>
                                <option value="2">Category2</option>
                                <option value="3">Category3</option>
                                <option value="4">Category4</option>
                            </select>
                        </div>
                        <div class="question_form_btn">
                            <button><i class="icofont-search-1"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="faq_page_inner">
                <div class="accordion" id="accordionExample">
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingOne">
                            <button aria-controls="collapseOne" aria-expanded="true" class="accordion-button"
                                    data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button">
                                HOW CAN I CONTACT THE TEAM FOR HELP?
                            </button>
                        </h2>
                        <div aria-labelledby="headingOne" class="accordion-collapse collapse show"
                             data-bs-parent="#accordionExample"
                             id="collapseOne">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingTwo">
                            <button aria-controls="collapseTwo" aria-expanded="false" class="accordion-button collapsed"
                                    data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button">
                                What should I do if I’m missing a part?
                            </button>
                        </h2>
                        <div aria-labelledby="headingTwo" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapseTwo">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingthree">
                            <button aria-controls="collapsethree" aria-expanded="false"
                                    class="accordion-button collapsed"
                                    data-bs-target="#collapsethree" data-bs-toggle="collapse" type="button">
                                Can I play bonx more than once?
                            </button>
                        </h2>
                        <div aria-labelledby="headingthree" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapsethree">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingfour">
                            <button aria-controls="collapsefour" aria-expanded="false"
                                    class="accordion-button collapsed"
                                    data-bs-target="#collapsefour" data-bs-toggle="collapse" type="button">
                                Are there any expansion packs on the way?
                            </button>
                        </h2>
                        <div aria-labelledby="headingfour" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapsefour">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingfive">
                            <button aria-controls="collapsefive" aria-expanded="false"
                                    class="accordion-button collapsed"
                                    data-bs-target="#collapsefive" data-bs-toggle="collapse" type="button">
                                Where can I find the items so that I can print them again?
                            </button>
                        </h2>
                        <div aria-labelledby="headingfive" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapsefive">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingsix">
                            <button aria-controls="collapsesix" aria-expanded="false" class="accordion-button collapsed"
                                    data-bs-target="#collapsesix" data-bs-toggle="collapse" type="button">
                                Where can I find the solution to the bonx?
                            </button>
                        </h2>
                        <div aria-labelledby="headingsix" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapsesix">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingseven">
                            <button aria-controls="collapseseven" aria-expanded="false"
                                    class="accordion-button collapsed"
                                    data-bs-target="#collapseseven" data-bs-toggle="collapse" type="button">
                                When I enter a correct code it says that it’s incorrect.
                            </button>
                        </h2>
                        <div aria-labelledby="headingseven" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapseseven">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq_question_list">
                        <h2 class="questions__title accordion-header" id="headingeight">
                            <button aria-controls="collapseight" aria-expanded="false"
                                    class="accordion-button collapsed"
                                    data-bs-target="#collapseight" data-bs-toggle="collapse" type="button">
                                Is it possible to pause the bonx tournament?
                            </button>
                        </h2>
                        <div aria-labelledby="headingeight" class="accordion-collapse collapse"
                             data-bs-parent="#accordionExample"
                             id="collapseight">
                            <div class="frequently_desc accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been industry standard unknown printer
                                    took a galley of type and scrambled it to make a type specimen book. It has survived
                                    not only five reIcentem with desktop publishing softwa
                                    like including versions has been industry standard unknown printer took a galley of
                                    type and scramIblrd it to make a type specimen book ha
                                    with desktop publishing software like including versions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq_showmore_btn text-center">
                <a class="btn btn-link" href="#">SHOW MORE <img alt="" src="assets/img/icon/arrrow-icon.webp"></a>
            </div>
        </div>
    </section>
    <!-- faq page section end -->

    <!-- gaming update section start -->
    <section class="gaming_update_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gaming_update_inner d-flex justify-content-between align-items-center"
                         data-bgimg="assets/img/bg/gaming-update.webp">
                        <div class="gaming_update_text">
                            <h2>Connect with us <br>
                                for gamING update.</h2>
                        </div>
                        <div class="gaming_update_btn">
                            <a class="btn btn-link" href="contact.html">CONNECT NOW <img
                                    alt="" src="assets/img/icon/arrrow-icon.webp"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming update section end -->

</div>
<!-- page wrapper end -->

<!--footer area start-->
<footer class="footer_widgets">
    <div class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer_inner d-flex">
                        <div class="footer_widget_list">
                            <div class="footer_logo">
                                <a href="#"><img alt="" src="assets/img/logo/logo.webp"></a>
                            </div>
                            <div class="footer_contact_desc">
                                <p>It long estabhed fact that reader
                                    will ditracted the readable content
                                    looking using readable.</p>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a class="facebook" href="https://www.facebook.com"><i
                                            class="icofont-facebook"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com"><i class="icofont-dribbble"></i></a>
                                    </li>
                                    <li><a class="youtube" href="https://www.youtube.com"><i
                                            class="icofont-youtube-play"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com"><i
                                            class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_widget_list contact">
                            <h3>Contact</h3>
                            <div class="footer_contact_info">
                                <div class="footer_contact_info_list">
                                    <span>Location:</span>
                                    <p>136 Harding Ave
                                        Wheeling, West Virginia</p>
                                </div>
                                <div class="footer_contact_info_list">
                                    <span>Phone:</span>
                                    <p><a href="#">00 (62) 632 867 4497</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list">
                            <h3>today’s winners</h3>
                            <div class="footer_winners_gallery">
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners1.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners2.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners3.webp"></a>
                                    </div>
                                </div>
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners4.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners5.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners6.webp"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list footer_list_menu">
                            <h3>Content</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html"> Copywriting</a></li>
                                    <li><a href="about.html">Social Media</a></li>
                                    <li><a href="about.html">Interactive Media</a></li>
                                    <li><a href="about.html">Motion Design</a></li>
                                    <li><a href="about.html">Illustration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_bottom_inner d-flex justify-content-between">
                        <div class="copyright_right">
                            <p> © 2021 BONX Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com">HasThemes</a>
                            </p>
                        </div>
                        <div class="footer_bottom_link_menu">
                            <ul class="d-flex">
                                <li><a href="about.html">Terms & Condition </a></li>
                                <li><a href="about.html">Privacy Policy </a></li>
                            </ul>
                        </div>
                        <div class="scroll__top_icon">
                            <a href="#" id="scroll-top"><img alt="" src="assets/img/icon/scroll-top.webp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end-->


<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>