<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Bonx - Gaming Website Template HTML Version</title>
    <meta content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world."
          name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Add site Favicon -->
    <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/png">

    <!-- CSS 
    ========================= -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Metal+Mania&display=swap"
          rel="stylesheet">

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="body__bg" data-bgimg="assets/img/bg/body-bg2.webp">


<!--offcanvas menu area start-->
<div class="body_overlay">

</div>
<div class="offcanvas_menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="offcanvas_menu_wrapper">
                    <div class="canvas_close">
                        <a href="javascript:void(0)"><i class="icofont-close"></i></a>
                    </div>
                    <div class="text-left " id="menu">
                        <ul class="offcanvas_main_menu">
                            <li class="menu-item-has-children active">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Match</a>
                                <ul class="sub-menu">
                                    <li><a href="match.html">Match Page</a></li>
                                    <li><a href="match-details.html">Match Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="all-game.html">All Game</a></li>
                                    <li><a href="game-details.html">Game Details</a></li>
                                    <li><a href="faq.html">Faq Page</a></li>
                                    <li><a href="players.html">Players</a></li>
                                    <li><a href="player-details.html">Player Details</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                    <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                    <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                    <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                    <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                    <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--offcanvas menu area end-->

<!--header area start-->
<header class="header_section header_transparent sticky-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="main_header d-flex justify-content-between align-items-center">
                    <div class="header_logo">
                        <a class="sticky_none" href="index.html"><img alt="" src="assets/img/logo/logo.webp"></a>
                    </div>
                    <!--main menu start-->
                    <div class="main_menu d-none d-lg-block">
                        <nav>
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="match.html">Match</a>
                                    <ul class="sub_menu">
                                        <li><a href="match.html">Match Page</a></li>
                                        <li><a href="match-details.html">Match Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="sub_menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="all-game.html">All Game</a></li>
                                        <li><a href="game-details.html">Game Details</a></li>
                                        <li><a href="faq.html">Faq Page</a></li>
                                        <li><a href="players.html">Players</a></li>
                                        <li><a href="player-details.html">Player Details</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-left-sidebar.html">blog</a>
                                    <ul class="sub_menu">
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="blog-grid-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a>
                                        </li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--main menu end-->
                    <div class="header_right_sidebar d-flex align-items-center">
                        <div class="sing_up_btn">
                            <a class="btn btn-link" href="#">SIGN UP <img alt=""
                                                                          src="assets/img/icon/arrrow-icon2.webp"> </a>
                        </div>
                        <div class="canvas_open">
                            <a href="javascript:void(0)"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header area end-->

<!-- breadcrumbs area start -->
<div class="breadcrumbs_aree breadcrumbs_bg mb-140" data-bgimg="assets/img/bg/breadcrumbs-bg.webp">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="breadcrumbs_text text-center">
                    <h1>player Details</h1>
                    <ul class="d-flex justify-content-center">
                        <li><a href="index.html">Home </a></li>
                        <li><span>//</span></li>
                        <li> Player Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumbs area end -->

<!-- page wrapper start -->
<div class="page_wrapper">
    <!-- player list section start -->
    <section class="player_details_section mb-125">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-player-details">
                        <div class="side__left">
                            <div class="image">
                                <img alt="" class="img-fluid" src="assets/img/player/details/player-details-img.webp">
                            </div>

                            <div class="player-profile">
                                <h4 class="title">LION KING</h4>
                                <h5 class="level-text">36 LEVEL COMPLETED</h5>
                                <div class="content-shape-img">
                                    <img alt="" src="assets/img/others/tam-text-shape2.webp">
                                </div>
                            </div>

                            <div class="social-link">
                                <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                        class="icofont-twitch"></i></a>
                                <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                        class="icofont-youtube-play"></i></a>
                                <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                        class="icofont-twitter"></i></a>
                            </div>
                        </div>

                        <div class="side__right">
                            <div class="content">
                                <span class="title-tag">PLAYER PROFILE</span>
                                <h4 class="title">Space Game expert</h4>
                                <p>It is a long established fact that a reader will be distracted
                                    readable content page when looking at it layout the point using
                                    lorem Ipsum that it has more-or-less normal distribution lette
                                    desktop packages and web page now editors.</p>
                                <p>It is a long established fact that and reader will been distracted
                                    readable content page when looking at it layout the point using
                                    desktop packages and web page now editors.</p>

                                <a class="btn btn-link" href="contact.html">Contact Now</a>
                            </div>
                        </div>

                        <div class="mascot-logo">
                            <img alt="" class="img-fluid" src="assets/img/others/player-bg-maskot.webp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- player list section end -->


    <!-- player list section start -->
    <section class="player_list_section mb-125">
        <div class="container">
            <div class="row mb-n50">
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1.1s">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-1.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">THUNDERMAN</a></h4>
                            <h5 class="level-text">40 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                    <!--  Single Player List End-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1.1s">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-2.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">LION KING</a></h4>
                            <h5 class="level-text">36 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                    <!--  Single Player List End-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="1.1s">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-3.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">WOLF SMART</a></h4>
                            <h5 class="level-text">40 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                    <!--  Single Player List End-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="1.1s">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-4.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">JOHNNYBRAVO</a></h4>
                            <h5 class="level-text">90 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.1s">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-5.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">GAMER_XBOY</a></h4>
                            <h5 class="level-text">75 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                    <!--  Single Player List End-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 mb-50">
                    <!--  Single Player List Start-->
                    <div class="player_list_single_item wow fadeInLeft" data-wow-delay="0.6s" data-wow-duration="1.1">
                        <div class="top">
                            <a class="image" href=""><img alt="" src="assets/img/player/list/player-6.webp"></a>
                            <div class="overlay">
                                <div class="social-link">
                                    <a href="https://www.twitch.tv" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitch"></i></a>
                                    <a href="https://www.youtube.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-youtube-play"></i></a>
                                    <a href="https://twitter.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-twitter"></i></a>
                                    <a href="https://www.facebook.com/" rel="noopener noreferrer" target="_blank"><i
                                            class="icofont-facebook"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="player-details.html">WARRIOR-782</a></h4>
                            <h5 class="level-text">102 LEVEL COMPLETED</h5>

                            <div class="content-shape-img">
                                <img alt="" src="assets/img/others/tam-text-shape.webp">
                                <img alt="" src="assets/img/others/tam-text-shape2.webp">
                            </div>
                        </div>

                    </div>
                    <!--  Single Player List End-->
                </div>
            </div>
        </div>
    </section>
    <!-- player list section end -->

    <!-- counterup section start -->
    <section class="counterup_section mb-115 wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="counterup_inner d-flex justify-content-center">
                        <div class="single_counterup one">
                            <div class="counterup_text">
                                <h2 class="counterup color1">8697</h2>
                                <span>TWITCH STREAMS</span>
                            </div>
                        </div>
                        <div class="single_counterup two">
                            <div class="counterup_text">
                                <h2 class="counterup color2">428</h2>
                                <span>TOTAL GAMES</span>
                            </div>
                        </div>
                        <div class="single_counterup three">
                            <div class="counterup_text">
                                <h2 class="counterup color3">5367</h2>
                                <span>YOUTUBE STREAMS</span>
                            </div>
                        </div>
                        <div class="single_counterup four">
                            <div class="counterup_text">
                                <h2 class="counterup color4">249</h2>
                                <span>PRO TEAM</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counterup section end -->

    <!-- gaming update section start -->
    <section class="gaming_update_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gaming_update_inner d-flex justify-content-between align-items-center"
                         data-bgimg="assets/img/bg/gaming-update.webp">
                        <div class="gaming_update_text">
                            <h2>Connect with us <br>
                                for gamING update.</h2>
                        </div>
                        <div class="gaming_update_btn">
                            <a class="btn btn-link" href="#">CONNECT NOW <img alt=""
                                                                              src="assets/img/icon/arrrow-icon.webp">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gaming update section end -->

</div>
<!-- page wrapper end -->

<!--footer area start-->
<footer class="footer_widgets">
    <div class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main_footer_inner d-flex">
                        <div class="footer_widget_list">
                            <div class="footer_logo">
                                <a href="#"><img alt="" src="assets/img/logo/logo.webp"></a>
                            </div>
                            <div class="footer_contact_desc">
                                <p>It long estabhed fact that reader
                                    will ditracted the readable content
                                    looking using readable.</p>
                            </div>
                            <div class="footer_social">
                                <ul class="d-flex">
                                    <li><a class="facebook" href="https://www.facebook.com"><i
                                            class="icofont-facebook"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com"><i class="icofont-dribbble"></i></a>
                                    </li>
                                    <li><a class="youtube" href="https://www.youtube.com"><i
                                            class="icofont-youtube-play"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com"><i
                                            class="icofont-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_widget_list contact">
                            <h3>Contact</h3>
                            <div class="footer_contact_info">
                                <div class="footer_contact_info_list">
                                    <span>Location:</span>
                                    <p>136 Harding Ave
                                        Wheeling, West Virginia</p>
                                </div>
                                <div class="footer_contact_info_list">
                                    <span>Phone:</span>
                                    <p><a href="#">00 (62) 632 867 4497</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list">
                            <h3>today’s winners</h3>
                            <div class="footer_winners_gallery">
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners1.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners2.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners3.webp"></a>
                                    </div>
                                </div>
                                <div class="footer_winners_list d-flex">
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners4.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners5.webp"></a>
                                    </div>
                                    <div class="footer_winners_thumb">
                                        <a href="game-details.html"><img alt=""
                                                                         src="assets/img/others/winners6.webp"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_widget_list footer_list_menu">
                            <h3>Content</h3>
                            <div class="footer_menu">
                                <ul>
                                    <li><a href="about.html"> Copywriting</a></li>
                                    <li><a href="about.html">Social Media</a></li>
                                    <li><a href="about.html">Interactive Media</a></li>
                                    <li><a href="about.html">Motion Design</a></li>
                                    <li><a href="about.html">Illustration</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer_bottom_inner d-flex justify-content-between">
                        <div class="copyright_right">
                            <p> © 2021 BONX Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com">HasThemes</a>
                            </p>
                        </div>
                        <div class="footer_bottom_link_menu">
                            <ul class="d-flex">
                                <li><a href="about.html">Terms & Condition </a></li>
                                <li><a href="about.html">Privacy Policy </a></li>
                            </ul>
                        </div>
                        <div class="scroll__top_icon">
                            <a href="#" id="scroll-top"><img alt="" src="assets/img/icon/scroll-top.webp"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer area end-->


<!-- JS
============================================ -->
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

<!-- Vendor JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<script src="assets/js/vendor/popper.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/jquery-waypoints.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>


</body>

</html>