<!DOCTYPE html>
<html>
<head>
    <title>Register Form</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

        <div class="col-lg-6 col-md-6 form-container">
            <div class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                <div class="logo mb-3">
                    <img src="image/logo.png" width="150px">
                </div>
                <div class="heading mb-4">
                    <h4>Create an account</h4>
                </div>
                <form>
                    <div class="form-input">
                        <span><i class="fa fa-user"></i></span>
                        <input placeholder="Full Name" required type="text">
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-envelope"></i></span>
                        <input placeholder="Email Address" required type="email">
                    </div>
                    <div class="form-input">
                        <span><i class="fa fa-lock"></i></span>
                        <input placeholder="Password" required type="password">
                    </div>
                    <div class="row mb-3">
                        <div class="col-12 d-flex">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input" id="cb1" type="checkbox">
                                <label class="custom-control-label text-white" for="cb1">I agree all terms &
                                    conditions</label>
                            </div>
                        </div>
                    </div>
                    <div class="text-left mb-3">
                        <button class="btn" type="submit">Register</button>
                    </div>
                    <div class="text-center mb-2">
                        <div class="mb-3" style="color: #777">or register with</div>

                        <a class="btn btn-social btn-facebook" href="">facebook</a>

                        <a class="btn btn-social btn-google" href="">google</a>

                        <a class="btn btn-social btn-twitter" href="">twitter</a>
                    </div>
                    <div style="color: #777">Already have an account
                        <a class="login-link" href="login.html">Login here</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>